spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/epqchat
spring.datasource.username=epqchatuser
spring.datasource.password=epqlevel3artifact
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Use custom database handler to ensure that the API and database table collations
# run in UTF-8-MB4 mode. This should get rid of all the encoding issues previously present.
spring.jpa.properties.hibernate.dialect=me.imsonmia.epqapi.config.MySQLCustomDialect
spring.jpa.show-sql: true
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
# Summarisation
# create-drop for testing
# validate for semi-production
# none for serious prod scenarios
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:key/cert.p12
server.ssl.key-store-password=epqchat
server.ssl.enabled=true

trust.store=classpath:key/cert.p12
trust.store.password=epqchat